#!/bin/sh
#
#   Copyright (C) 2016-2017 Contributors as noted in the AUTHORS file
#
#   This file is part of lara, veterinary practice support software.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

daemon="/var/lara/lara"
daemon_flags="-dbUser lara -dbPass lara  -dbName lara"
daemon_user="_lara"

. /etc/rc.d/rc.subr

rc_usercheck=NO
rc_reload=NO
rc_bg=YES

rc_start() {
        ${rcexec} "${daemon} ${daemon_flags} 1>/var/lara/lara.log 2>&1 ${_bg}"
}

rc_cmd $1